{
    "type": "ecmascript",
    "apiversion": 2,
    "id": "anidub",
    "file": "anidub.js",
    "showtimeVersion": "5",
    "version": "3.1.8",
    "author": "Buksa",
    "title": "AniDub",
    "icon": "logo.png",
    "category": "video",
    "synopsis": "Anidub Аниме Онлайн здесь вы можете смотреть аниме бесплатно в озвучке любимых даберов.",
    "description": "<p>Anidub - online anime video for Showtime</p>",
    "homepage": "https://github.com/Buksa/movian-plugin-anidub"
}